<?xml version="1.0"?>
<schema version="1.0"
           xmlns="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="rcpsp"
           xmlns:ps="rcpsp">
    <include schemaLocation="RCPSP-dataset.xsd"/>
    <include schemaLocation="RCPSP-benchmark.xsd"/>
    <include schemaLocation="RCPSP-dataset-library.xsd"/>
</schema>
