<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainPanel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rcpsp.converter.controller.ConverterController">
    <children>
        <VBox styleClass="dark-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <HBox prefHeight="-1.0" prefWidth="-1.0" styleClass="dark-pane">
              <children>
                <Label prefHeight="21.0" prefWidth="112.0" text="Library folder:" />
                <TextField fx:id="libraryDirectoryTextField" onAction="#refreshDatasets" prefWidth="200.0" promptText="Select directory containing datasets" text="" />
                <Button mnemonicParsing="false" onAction="#selectLibraryDirectoryAction" text="..." />
              </children>
            </HBox>
            <HBox prefHeight="-1.0" prefWidth="-1.0" styleClass="dark-pane">
              <children>
                <Label prefWidth="112.0" text="Dataset type:" />
                <ComboBox fx:id="datasetTypeChoiceBox" onAction="#refreshDatasets" prefHeight="21.0" prefWidth="166.0" promptText="Select the type of dataset" />
              </children>
            </HBox>
            <TitledPane animated="false" prefHeight="211.0" prefWidth="580.0" styleClass="dark-pane" text="Datasets found">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ListView fx:id="dataSetsFound" layoutX="-2.0" layoutY="0.0" prefHeight="182.0" prefWidth="576.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="127.0" prefWidth="580.0" styleClass="dark-pane" text="Projects in selected dataset">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ListView layoutX="0.0" layoutY="0.0" prefHeight="67.0" prefWidth="578.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane><Button mnemonicParsing="false" text="Convert" />
          </children>
          <!--<padding>-->
            <!--<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />-->
          <!--</padding>-->
        </VBox>
    </children>
    <stylesheets>
        <URL value="@dark-theme.css" />
    </stylesheets>
</AnchorPane>
