<?xml version="1.0"?>

<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        xmlns:ps="C:\Users\mario\workspace\java\RCPSP-Projects\RCPSP\RCPSP-Core\src\rcpsp\data\jaxb\RCPSP.xsd">
                 
    <element name="Dataset">
        <complexType>
            <sequence>
                <element name="Name" type="string"/>
                <element name="Project" type="ps:Project" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="author" type="string"/>
            <attribute name="version" type="int"/>
            <attribute name="url" type="anyURI"/>
        </complexType>
    </element>
    
    
    <complexType name="Project">
        <sequence>
            <element name="Job" type="ps:Job" maxOccurs="unbounded"/>
            <element name="Resource" type="ps:Resource" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="id" type="int" use="required"/>
        <attribute name="name" type="string"/>
        <attribute name="numJobs" type="int"/>
        <attribute name="numRenewableResources" type="int"/>
        <attribute name="numNonRenewableResources" type="int"/>
        <attribute name="numDoublyConstrainedResources" type="int"/>
        <attribute name="timeHorizon" type="int"/>
        <attribute name="relDate" type="int"/>
        <attribute name="dueDate" type="int"/>
        <attribute name="tardCost" type="int"/>
        <attribute name="MPMTime" type="int"/>
    </complexType>
               
    <complexType name="Resource">
        <sequence>
            <element name="Capacity" type="int"/>
            <element name="Renewable" type="boolean"/>
        </sequence>
        <attribute name="id" type="int" use="required"/>
        <attribute name="name" type="string"/>
    </complexType>

    <complexType name="Job">
        <sequence>
            <element name="Successor" type="int" maxOccurs="unbounded"/>
            <element name="Mode" type="ps:Mode" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="id" type="int" use="required"/>
        <attribute name="numModes" type="int"/>
        <attribute name="numSuccessors" type="int"/>
    </complexType>

    <complexType name="Mode">
        <sequence>
            <element name="Duration" type="int"/>
            <element name="ResourceRequest" type="int" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="id" type="int" use="required"/>
    </complexType>
    

</schema>
