<?xml version="1.0"?>

<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        xmlns:ps="C:\Users\mario\workspace\java\RCPSP-Projects\RCPSP\RCPSP-Core\src\rcpsp\data\jaxb\RCPSP.xsd">
                 
    <element name="BenchmarkResults">
        <complexType>
            <sequence>
                <element name="Dataset" type="string"/>
                <element name="Type" type="ps:BenchmarkType"/>
                <element name="BenchmarkSolution" type="ps:BenchmarkSolution" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="author" type="string"/>
        </complexType>
    </element>
    
    <complexType name="BenchmarkSolution">
        <sequence>
            <element name="Problem" type="string"/>
            <element name="LowerBound" type="int"/>
            <element name="UpperBound" type="int"/>
            <element name="OptimalSolution" type="ps:ProjectSchedule"/>
            <element name="HeuristicSolution" type="ps:ProjectSchedule"/>
        </sequence>
    </complexType>
               
    <complexType name="ProjectSchedule">
        <sequence>
            <element name="algorithm" type="string"/>
            <element name="makespan" type="int"/>
            <element name="JobSchedule" type="ps:JobSchedule" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <complexType name="JobSchedule">
        <sequence>
            <element name="startTime" type="int"/>
            <element name="finishTime" type="int"/>
            <element name="mode" type="int" />
        </sequence>
        <attribute name="id" type="int"/>
    </complexType>
    
    <simpleType name="BenchmarkType">
        <restriction base="string">
            <enumeration value="OPT"/> 
            <enumeration value="HRS"/> 
            <enumeration value="LB"/> 
        </restriction>
    </simpleType>

</schema>
